# ArgoPlayerAudit

./: README.md  pom.xml
Discord/: pom.xml
Discord/src/main/java/ddo/argonnessen/argonauts/discord/: Bot.java  BotBean.java  Command.java
Discord/src/main/java/ddo/argonnessen/argonauts/playeraudit/: Clazz.java  Location.java  Named.java  Player.java  PlayerAudit.java  Server.java
Discord/src/main/java/ddo/argonnessen/argonauts/playeraudit/exception/: PlayerAuditException.java
Discord/src/main/java/ddo/argonnessen/argonauts/poc/: PocBot.java  PocPlayerAudit.java
Discord/src/main/resources/: Bot.properties
